#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use runlevel 3 install
text
# Disable firstboot for runlevel 3 install
firstboot --disable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System timezone
timezone America/New_York --isUtc
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=static --device=ens33 --activate --ip=10.2.7.240 --gateway=10.2.6.1 --netmask=255.255.254.0 --nameserver=10.14.1.10,10.11.0.51 --onboot=on --ipv6=auto --activate
network  --hostname=CIT470_001_Team5_s1
# Root password
rootpw --iscrypted $6$wjnUnTti$6W0sfxe3GadIwc2I8xSpqajRpXBlPGbVK0qc4XGHM4F1LoaBBSN1JUjCrNFXAkBnMGNz6RRSM.YnYSxcZlMeK/
# User add
user --name=Test --gecos="Apache Test User" --shell=/bin/bash --homedir=/home/Test --iscrypted --password=$6$rQPoSkwd$Zecupu4xa5b8w.5YvTP9vGEknxo3HlRFEoAoNeMCKK3CrzMprBu9Jv2wxqdC4RIE6vyNKG/pglwXvVmP2c/Ur/
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all
zerombr
# Disk partitioning information
part /var --fstype="xfs" --size=2000
part swap --fstype="swap" --size=512
part / --fstype="xfs" --size=7500
# End User License Agreement for Automatic Install
eula --agreed
# Reboot when the install is finished
reboot

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%packages
@^minimal
@core
chrony
kexec-tools
net-tools
vim
ftp
wget
make
bzip2
gcc
%end

%post --log=/root/ks-install-logs.log
# yum update commnands
yum update -y
yum upgrade -y
yum autoremove -y
yum clean all -y
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
